<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>chat</title>

<link rel="stylesheet" href="node_modules/material-design-lite/material.min.css">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/balloon.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>

	<div class="mdl-layout mdl-js-layout">
		<div class="mdl-layout__content">	

			<div class="mdl-grid mdl-grid--no-spacing main_content">
				
				<!-- left side -->
				<div class="mdl-cell mdl-cell--2-col sidebar">
					
					<div class="mdl-grid mdl-grid--no-spacing">
						<div class="mdl-cell mdl-cell--12-col mdl-shadow--4dp" id="profile">
							<div id="face" class="mdl-cell mdl-cell--12-col">
								<img src="img/human.png" height="100" width="100" alt="face image">
								<!-- user face image -->
							</div>
							<div id="nameText" class="mdl-cell mdl-cell--12-col"></div>
						</div>

						<table class="menutable mdl-cell mdl-cell--12-col mdl-data-table mdl-js-data-table mdl-data-table--selectable">
							<tr>
								<td>
									<i class="material-icons menu-icon">people</i>友達
								</td>
							</tr>
							<tr>
								<td>
									<i class="material-icons menu-icon">comment</i>チャット
								</td>
							</tr>
							<tr>
								<td>
									<i class="material-icons menu-icon">settings</i>設定
								</td>
							</tr>
						</table>
					</div>	
				</div>

				<!-- rigth side -->
				<div id="rightField" class="mdl-cell mdl-cell--6-col mdl-grid mdl-grid--no-spacing">

					<!-- header -->
					<div id="header" class="mdl-cell mdl-cell--12-col background-green">
					 My Chat
					</div>


					<!-- message area -->
					<div id="messageFieldContainer" class="mdl-cell mdl-cell--12-col mdl-grid mdl-grid--no-spacing">
						
						<table id="messageField" class="mdl-cell mdl-cell--12-col"></table>

					</div>

					<!-- stamp area -->

					<div id="stampFieldContainer" class="mdl-grid mdl-grid--no-spacing mdl-cell mdl-cell--12-col">
						
							<table id="stampField" class="mdl-cell mdl-cell--12-col mdl-grid mdl-grid--no-spacing">
							</table>

					</div>

					<!-- text area -->
						
					<div class="mdl-grid mdl-grid--no-spacing mdl-cell mdl-cell--12-col">
					
							<div id="footer" class="mdl-cell mdl-cell--12-col mdl-shadow--4dp mdl-grid mdl-grid--no-spacing mdl-color--white">

								<div class="mdl-cell mdl-cell--1-col">
									<button id="stampButton" class="mdl-button mdl-js-button mdl-button--icon">
										<i class="material-icons">mood</i>
									</button>
								</div>

								<div class="mdl-cell mdl-cell--5-col">
									<div class="mdl-textfield mdl-js-textfield textfield-demo">
										<input class="mdl-textfield__input" type="text" id="textBox" />
										<label class="mdl-textfield__label" for="sample1">Text...</label>
									</div>
								</div>

								<div class="mdl-cell mdl-cell--2-col">
									<button id="sendButton" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">
										送信
									</button>

								</div>
							</div>

					</div>


				</div><!-- end of right side -->
			
			</div><!-- end of grid -->

		
		</div><!-- end of mdl-layout__content -->

	</div>

<script src="node_modules/socket.io/node_modules/socket.io-client/socket.io.js"></script>
<script type="text/javascript">

	var CH = {}; //CHat
	CH.id = "";
	CH.model = [];

	//set your port number
	var port = "";

	CH.socket = io.connect("http://localhost:" + port, {transports: ["websocket"]});
		
	CH.socket.emit("login");

	CH.socket.on("init", function(obj){
		
		CH.id = obj.id; //user identifier
		CH.model = obj.model; //chat log
		
		// UI parts initialization
		var messageField = new View.MessageField(CH.socket, CH.model);
		var nameText = new View.NameText();
		var footer = new View.Footer(CH.socket);

	});

</script>
<script type="text/javascript" src="index.js"></script>

</body>
</html>
